VITE_FIREBASE_API_KEY="AIzaSyCCuZ2hPhw1TKwYs5gszoHelfT5c11BH9o"
VITE_FIREBASE_AUTH_DOMAIN="aplicativo-de-financas.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aplicativo-de-financas"
VITE_FIREBASE_STORAGE_BUCKET="aplicativo-de-financas.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="520430593915"
VITE_FIREBASE_APP_ID="1:520430593915:web:eb14292a47967dbd463fde"